import { ITranslations } from './ITranslations';

export const translations: ITranslations = {
	en: {
		drawer_menu_addAccount: 'Add an account',
		drawer_menu_language_title: 'Language',
		drawer_menu_signOut: 'Sign out',
		language_en: 'English',
		language_ru: 'Русский',
		page_addAccount_form_addButton_disabledHelpText: 'Please fill in all required fields',
		page_addAccount_form_addButton_text: 'Add',
		page_addAccount_form_login_label: 'Account login',
		page_addAccount_form_password_label: 'Account password',
		page_addAccount_title: 'Add an account',
		page_signInUp_form_login_label: 'Login',
		page_signInUp_form_password_label: 'Password',
		page_signInUp_form_signInButton_text: 'Sign In',
		page_signInUp_form_signInUpButton_disabledHelpText: 'Please fill in all required fields',
		page_signInUp_form_signUpButton_text: 'Sign Up',
		page_signInUp_form_title: 'Sign In / Sign Up',
		page_statistics_title: 'Statistics',
		page_welcome_body_add: 'Or add another one.',
		page_welcome_body_choose: 'Choose an account to show statistics.',
		page_welcome_title: 'Welcome to Instatistics!',
		service_name: 'Instatistics'
	},
	ru: {
		drawer_menu_addAccount: 'Добавить аккаунт',
		drawer_menu_language_title: 'Язык',
		drawer_menu_signOut: 'Выход',
		language_en: 'English',
		language_ru: 'Русский',
		page_addAccount_form_addButton_disabledHelpText: 'Пожалуйста, заполните все необходимые поля',
		page_addAccount_form_addButton_text: 'Добавить',
		page_addAccount_form_login_label: 'Логин аккаунта',
		page_addAccount_form_password_label: 'Пароль аккаунта',
		page_addAccount_title: 'Добавить аккаунт',
		page_signInUp_form_login_label: 'Логин',
		page_signInUp_form_password_label: 'Пароль',
		page_signInUp_form_signInButton_text: 'Войти',
		page_signInUp_form_signInUpButton_disabledHelpText: 'Пожалуйста, заполните все необходимые поля',
		page_signInUp_form_signUpButton_text: 'Зарегистрироваться',
		page_signInUp_form_title: 'Войти / Зарегистрироваться',
		page_statistics_title: 'Статистика',
		page_welcome_body_add: 'Или добавьте новый.',
		page_welcome_body_choose: 'Выберите аккаунт для показа статистики.',
		page_welcome_title: 'Добро пожаловать в Instatistics!',
		service_name: 'Instatistics'
	}
};
